<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/search">

    <fragment
        android:id="@+id/search"
        android:name="ru.vais.feature.search.ui.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/to_vacancy_detail"
            app:destination="@id/vacancy_details" />
    </fragment>

    <fragment
        android:id="@+id/vacancy_details"
        android:name="ru.vais.findwork.vacancydetailfeatute.VacancyDetailFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

</navigation>