<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:backgroundTint="#222325"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/looking_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/is_favorite"
                android:text="Сейчас просматривает 1 человек"
                android:textColor="#4CB24E"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/is_favorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:src="@drawable/heart" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UI/UX Designer"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/town"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Минск"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мобирикс"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:src="@drawable/aproved" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:src="@drawable/bag" />

            <TextView
                android:id="@+id/previewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Опыт от 1 до 3 лет"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/publishedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2024-02-20"
            android:textColor="#858688"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_onclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:backgroundTint="#4CB24E"
            android:text="Откликнуться"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

