<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="ru.vais.feature.sharit.detail.ui.vacancydetailfeatute.presentation.VacancyDetailFragment">

    <RelativeLayout
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/buttonback_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/button_eye"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:layout_toLeftOf="@id/button_share"
            android:src="@drawable/ic_eye" />

        <ImageView
            android:id="@+id/button_share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:layout_toLeftOf="@id/button_favorite"
            android:src="@drawable/ic_share" />

        <ImageView
            android:id="@+id/button_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_heart_full" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_view">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="26dp"
                android:text="UI/UX Designer"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/df"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Уровень дохода не указан"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/dsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Требуемый опыт: от 1 года до 3 лет"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/sdfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:text="Полная занятость, полный день"
                android:textColor="@color/white"
                android:textSize="14sp" />





        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_add_vacancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rectangle_rounded_all"
            android:text="Откликнуться"
            android:textSize="16sp"
            app:backgroundTint="#4CB24E" />
    </RelativeLayout>

</RelativeLayout>