<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/search">

    <fragment
        android:id="@+id/search"
        android:name="ru.vais.feature.search.ui.SearchHostFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/favorite"
        android:name="ru.vais.feature.favorite.ui.presentation.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/response"
        android:name="ru.vais.findwork.responsefeatute.ResponseFragment"
        android:label="Response"
        tools:layout="@layout/fragment_response" />

    <fragment
        android:id="@+id/message"
        android:name="ru.vais.findwork.messagefeatute.MessageFragment"
        android:label="Message"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/profile"
        android:name="ru.vais.findwork.profilefeatute.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />


</navigation>